server:
  port: 4444

  tomcat:
    uri-encoding: utf-8
spring:
  http:
    encoding:
      force: true
      charset: utf-8
      enabled: true
      thymeleaf:
        cache: false
        check-template-location: true
        prefix: classpath:/templates/
        suffix: .html
        mode: LEGACYHTML5
        encoding: UTF-8
        content-type: text/html
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true

  # 驱动配置信息

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://123.207.164.183:3306/fangyuan?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
#    url: jdbc:mysql://localhost:3306/fangyuan?useSSL=false&useUnicode=true
    username: root
    password: root
#    sql-script-encoding: utf-8
  mvc:
    date-format:

    Configuration:
      status: warn
      Properties: # 定义全局变量
        Property: # 缺省配置（用于开发环境）。其他环境需要在VM参数中指定，如下：
          #测试：-Dlog.level.console=warn -Dlog.level.xjj=trace
          #生产：-Dlog.level.console=warn -Dlog.level.xjj=info
          - name: log.level.console
            value: info
          - name: log.level.xjj
            value: trace
          - name: log.path
            value: C:/logs
          - name: project.name
            value: my-spring-boot

      Appenders:
        Console:  #输出到控制台
          name: CONSOLE
          target: SYSTEM_OUT
          ThresholdFilter:
            level: ${sys:log.level.console} # “sys:”表示：如果VM参数中没指定这个变量值，则使用本文件中定义的缺省全局变量值
            onMatch: ACCEPT
            onMismatch: DENY
          PatternLayout:
            pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
        RollingFile: # 输出到文件，超过128MB归档
          - name: ROLLING_FILE
            ignoreExceptions: false
            fileName: ${log.path}/${project.name}.log
            filePattern: "${log.path}/$${date:yyyy-MM}/${project.name}-%d{yyyy-MM-dd}-%i.log.gz"
            PatternLayout:
              pattern: "%d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n"
            Policies:
              SizeBasedTriggeringPolicy:
                size: "128 MB"
            DefaultRolloverStrategy:
              max: 1000

      Loggers:
        Root:
          level: info
          AppenderRef:
            - ref: CONSOLE
            - ref: ROLLING_FILE
        Logger: # 为com.xjj包配置特殊的Log级别，方便调试
          - name: com.xjj
            additivity: false
            level: ${sys:log.level.xjj}
            AppenderRef:
              - ref: CONSOLE
              - ref: ROLLING_FILE

