# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=info, stdout, R
log4j.logger.org.directwebremoting=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}|%-5p|%c:%L|%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.encoding=UTF-8
log4j.appender.R.File=C:/logs/fangyuan.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%c|%F:%L%n	%m%n
