<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>更新段子</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<form action="/duanzi/add" method="post">
    <textarea type="text" name="content" placeholder="段子信息" class="duanzi" style="width: 500px;
    height: 400px;
    margin-left: 500px;"></textarea>
    <button id="queding" class="queding" style="width: 100px;
    height: 30px;
    background-color: cornflowerblue;
    border: cornflowerblue solid 1px;
    font-size: 18px;
    font-weight: 800;
    font-family: '微软雅黑';
    border-radius: 10px;
    float:left;
    margin-left: 700px;" >提交</button>
</form>
</body>
<script type="text/javascript">
    $(function () {
       var options = {
           type:'post',
           url:'/duanzi/add',
           success:function () {
               console.log('提交成功')
               alert('添加成功')
           },
           error:function () {
               alert('添加失败')
           },
           $("#queding").submit(function () {
               $(this).ajsxSubmit();
               return false;
           });
       }
    });
</script>
</html>