<!DOCTYPE html>
<html lang="en">
<head>
    <title>添加</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div style="margin: 0;border: 0;height: 100%;width: 100%;text-align: center;">
        <div style="width: 500px;height:300px;border-radius: 20px;margin: 0 auto;margin-top: 80px;background-color: bisque">
            <div style="position: relative;top: 10px;width: 100%;height: 40px;text-align: center;font-family: '黑体';font-size: 25px;">添加房源</div>
            <form id="form_add" method="post" action="/fangyuan/add" onsubmit="return yanzheng()">
                <div style="width: 95%;height: 100%;position: relative;margin: 0 auto;">
                    <!--<div style="float: left;width: 20%;">标题</div>-->
                    <!--<div style="float: left;width: 78%;"><input id="name" name="name" style="width: 100%;" placeholder="请输入房源的标题！"/></div>-->
                    <div style="float: left;width: 20%;">描述</div>
                    <div style="float: left;width: 78%;"><input id="detail" name="detail" style="width: 100%;" placeholder="请输入对该房源的描述！"/></div>
                    <div style="float: left;width: 20%;">手机号</div>
                    <div style="float: left;width: 78%;"><input id="phone" name="tel" style="width: 100%;" placeholder="请输入手机号！"/></div>
                    <div style="float: left;width: 20%;">红包价格</div>
                    <div style="float: left;width: 78%;"><input id="price" name="price" style="width: 100%;" placeholder="请输入用户查看该房源时需要支付的价格！"/></div>
                    <div style="float: left;width: 20%;">租金</div>
                    <div style="float: left;width: 78%;"><input id="zujin" style="width: 100%;" name="zujin" placeholder="请输入数字，单位为元！例如(1000)" /></div>
                    <!--<div style="float: left;width: 20%;">面积</div>-->
                    <!--<div style="float: left;width: 78%;"><select id="mianji" style="width: 100%;" name="mianji"><option></option></select></div>-->
                    <div style="float: left;width: 20%;">面积</div>
                    <div style="float: left;width: 78%;"><input id="mianji" style="width: 100%;" name="mianji" placeholder="请输入房子的面积，单位为平方米！例如(102)" /></div>
                    <div style="float: left;width: 20%;">位置</div>
                    <div style="float: left;width: 78%;"><select id="dizhi" style="width: 100%;" name="address"><option value=""></option></select></div>
                    <div style="float: left;width: 20%;">户型</div>
                    <div style="float: left;width: 78%;"><select id="huxing" style="width: 100%;" name="huxing"><option></option></select></div>
                    <button id="bu" type="submit" style="margin: 0 auto;">提交</button>
                    <button type="reset">重置</button>
                    <div style="width: 100%;height: 50px;float: left;text-align: center;">
                        <a style="float: left;" href="/fangyuan/goSelMukuai">跳转到添加模块(房源模块)</a>
                        <a style="float: right;" href="/fangyuan/module/add">跳转到添加模块(服务类目)</a>
                    </div>
                </div>
            </form>
        </div>
        <div style="width: 500px;height:120px;border-radius: 20px;margin: 0 auto;margin-top: 20px;background-color: bisque">
            <div style="position: relative;top: 10px;width: 100%;height: 40px;text-align: center;font-family: '黑体';font-size: 25px;">修改配置</div>
            <div style="width: 95%;height: 100%;position: relative;margin: 0 auto;">
                <div style="float: left;width: 28%;color: red">客户上传付费价格:</div>
                <div style="float: left;width: 70%;"><input id="uploadMoney" name="detail" style="width: 100%;color: red"/></div><p></p>
                <button id="updateConfig" onclick="updateConfig()"  style="margin: 0 auto;">修改</button>
            </div>
        </div>
        <div style="width: 100%;border-radius: 20px;margin: 0 auto;margin-top: 10px;background-color: bisque">
            <table id="first_tr" style="width: 100%">
                <tr style="font-family: '黑体';font-size: 20px;color: red;">
                    <td>标题</td>
                    <td>描述</td>
                    <td>手机号</td>
                    <td>价格</td>
                    <td>位置</td>
                    <td>户型</td>
                    <td>面积</td>
                    <td>租金</td>
                    <td>操作</td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                url:'/fangyuan/getPmukuai?type=2',
                method:"get",
                success:function (e) {
                    console.log(e)
                    $.each(e.data,function () {
                        if(this.pid==3){
                            // $("#mianji").append("<option value = "+this.value+">"+this.value+"</option>");
                        }else if(this.pid==1){
                            $("#dizhi").append("<option value = "+this.value+">"+this.value+"</option>");
                        }else if(this.pid==2){
                            $("#huxing").append("<option value = "+this.value+">"+this.value+"</option>");
                        }
                    })
                }
            });
        });
        $.ajax({
           method:"POST",
           url:"/fangyuan/search",
            success:function (data) {
                console.log("获取房源数据成功！");
                console.log(data)
                $.each(data.data,function () {
                    if(this.name==null){
                        $("#first_tr").append('<tr><td></td><td><input id="detail-'+this.fid+'" style="width: 1200px;text-align: center;" value="'+this.detail+'"/></td><td>'+this.tel+'</td><td><input id="price-'+this.fid+'" style="text-align: center;width: 80px;" value="'+this.price+'"/></td><td>'+this.address+'</td><td>'+this.huxing+'</td><td>'+this.mianji+'</td><td>'+this.zujin+'</td><td><button onclick="updateFangYuan('+this.fid+')">修改</button><button onclick="deleteFangYuan('+this.fid+')">删除</button></td></tr>');
                    }else{
                        if(this.name == '客户上传'){
                            $("#first_tr").append('<tr><td style="color: red">'+this.name+'</td><td><input id="detail-'+this.fid+'" style="width: 1200px;text-align: center;" value="'+this.detail+'"/></td><td>'+this.tel+'</td><td><input id="price-'+this.fid+'" style="text-align: center;width: 80px;" value="'+this.price+'"/></td><td>'+this.address+'</td><td>'+this.huxing+'</td><td>'+this.mianji+'</td><td>'+this.zujin+'</td><td><button onclick="updateFangYuan('+this.fid+')">修改</button><button onclick="deleteFangYuan('+this.fid+')">删除</button></td></tr>');
                        }else {
                            $("#first_tr").append('<tr><td>'+this.name+'</td><td><input id="detail-'+this.fid+'" style="width: 1200px;text-align: center;" value="'+this.detail+'"/></td><td>'+this.tel+'</td><td><input id="price-'+this.fid+'" style="text-align: center;width: 80px;" value="'+this.price+'"/></td><td>'+this.address+'</td><td>'+this.huxing+'</td><td>'+this.mianji+'</td><td>'+this.zujin+'</td><td><button onclick="updateFangYuan('+this.fid+')">修改</button><button onclick="deleteFangYuan('+this.fid+')">删除</button></td></tr>');
                        }
                    }
                });
            },
            error:function () {
                console.log("获取房源数据失败！");
            }
        });
        $.ajax({
            url:'/fangyuan/config',
            success:function (data) {
                console.log(data.uploadMoney)
                $("#uploadMoney").val(data.uploadMoney)
            }
        })
        function updateConfig() {
            if(window.confirm('你确定要修改本条数据吗？')){
                $.ajax({
                    method:"POST",
                    url:'/fangyuan/config?uploadMoney='+$("#uploadMoney").val(),
                    success:function () {
                        alert("修改成功");
                    }
                })
            }
        }
        function updateFangYuan(id) {
            console.log($("#detail-"+id).val(),$("#price-"+id).val())
            var ps= encodeURI(encodeURI(id+'|'+$("#detail-"+id).val()+'|'+$("#price-"+id).val()))
            if(window.confirm('你确定要修改本条数据吗？')){
                $.ajax({
                    method:"POST",
                    url:'/fangyuan/update?id='+ps,
                    success:function () {
                        alert("修改成功");
                    }
                })
            }
        }
        function deleteFangYuan(data) {
            console.log(data)
            if(window.confirm('你确定要删除本条数据吗？')){
                $.ajax({
                    method:"DELETE",
                    url:'/fangyuan/delete?id='+data,
                    success:function () {
                        alert("删除成功");
                        window.location.reload()
                    }
                })
            }
        }
        function yanzheng() {
            // if($("#name").val()==''){
            //     alert("请输入标题！")
            //     return false;
            // }
            if($("#detail").val()==''){
                alert("请输入该房源的描述信息！")
                return false;
            }
            if(!(/^1[34578]\d{9}$/.test($("#phone").val()))){
                alert("手机号输入有误，请重新输入！");
                return false;
            }
            if($("#price").val()==''){
                alert("请填写正确的价格！")
                return false;
            }
            if($("#dizhi").find("option:selected").val()==''){
                alert("请选择地址！");
                return false;
            }
            if($("#huxing").find("option:selected").val()==''){
                alert("请选择户型！")
                return false;
            }
            // if($("#mianji").find("option:selected").val()==''){
            //     alert("请选择房子的面积！")
            //     return false;
            // }
            // if($("#zujin").val()==''||!(/^[0-9]*$/).test($("#zujin").val())){
            //     alert("请填写正确的租金！");
            //     return false;
            // }
            alert("添加成功！")
            return true;
        }
    </script>
</body>
</html>