<!DOCTYPE html>
<html lang="en">
<head>
    <title>添加本地救援模块</title>
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css"/>
</head>
<style>
    .popup-backdrop
    {
        position: fixed;
        z-index: 10000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transition-duration: 400ms;
        background: rgba(0,0,0,.7);
        width: 100%;
        height: 100%;
    }

</style>
<body>
<div class="container" style="width: 100%;height: 100%;">
    <div style="height: 50px;text-align: center">
        江湖救援
    </div>
    <div class="table-responsive" style="align-content: center;width: 100%;margin: auto">
        <table class="table table-striped table-bordered">
            <tr>
                <th>服务分类（大分类）</th>
                <td>
                    <a href="/fangyuan/eight/add">跳转到服务信息添加</a>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="form-control" id="Onemd" />
                </td>
                <td>
                    <button class="btn btn-info" id="One">添加(服务类型)</button>
                </td>
            </tr>
        </table>

        <table id="data_One" class="table table-striped table-bordered">

            <tr>
                <th>类型名称</th>
                <th colspan="2">操作</th>
            </tr>

        </table>
    </div>
    <div style="height: 50px;"></div>
    <div class="table-responsive" style="align-content: center;width: 100%;margin: auto">
        <table class="table table-striped table-bordered">
            <tr>
                <th>服务名称（小分类）</th>
                <td colspan="9">
                    <a href="/fangyuan/add">跳转到添加房源信息</a>
                </td>
            </tr>
            <tr>
                <td>服务类型:</td>
                <td>
                    <select class="form-control" id="mk_2">

                    </select>
                </td>
                <td>服务名称:</td>
                <td>
                    <input class="form-control" id="Twomd" />
                </td>

                <td>上传金额:</td>
                <td>
                    <input class="form-control" id="UpMoney" />
                </td>

                <td>查看金额:</td>
                <td>
                    <input class="form-control" id="SelMoney" />
                </td>
                <td></td>
                <td>
                    <button class="btn btn-info" id="Two">添加(服务名称)</button>
                </td>
            </tr>
        </table>

        <table id="data_2" class="table table-striped table-bordered">
            <tr>
                <th>类型</th>
                <th>名称</th>
                <th>上传金额</th>
                <th>查看金额</th>
                <th colspan="2">操作</th>
            </tr>
        </table>
    </div>
</div>

<div  id="update_name" class="popup-backdrop container" style="width: 100%;height: 100%;display: none">
    <div style="height: 20%;"></div>
    <div class="table-responsive" style="width: 80%;height: 50%;margin: auto;border: 1px solid #000000;background-color: #ffffff">
            <table class="table table-striped table-bordered">
                <tr>
                    <td>服务类型</td>
                    <td>
                        <select class="form-control" id="updateName"></select>
                    </td>
                </tr>

                <tr>
                    <td>服务名称 </td>
                    <td >
                        <input class="form-control" id="name"/>
                    </td>
                </tr>

                <tr>
                    <td >上传金额</td>
                    <td >
                        <input class="form-control" id="uplMoney"/>
                    </td>
                </tr>

                <tr>
                    <td >查看金额</td>
                    <td >
                        <input class="form-control" id="selMoney1" />
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center">
                        <button class="btn btn-info" onclick="yesName()">修改服务信息</button>
                    </td>
                    <td style="text-align: center">
                        <button class="btn btn-danger"  id="qx">取消修改</button>
                    </td>
                </tr>
            </table>
    </div>
</div>
</body>
<script type="text/javascript">
    var id= localStorage.getItem("id");
    var listName=[];
    var listType=[];
    var nameIndex=null;
    $.ajax({
        method: "GET",
        url: "/fangyuan/module/search",
        dataType: "json",
        success(data){
            console.log(data)
            var list=[];
            listType=data.data;
            if(data.data!=null){
                var str='';
                $.each(data.data,function(){
                    if(id==this.id){
                        $("#mk_2").append('<option value="'+this.id+'"  selected="selected" >'+this.title+'</option>');
                    }else{
                        $("#mk_2").append('<option value="'+this.id+'"  >'+this.title+'</option>');
                    }
                    str='<tr id="aa_'+this.id+'"><td>'+this.title+'</td><td><a  onclick="delType('+this.id+')">删除</a></td><td><a  onclick="updateType('+this.id+')">修改</a></td></tr>'
                    $("#data_One").append(str);
                });
                if(id==''||id==null){
                    console.log('填入缓存'+data.data[0].id)
                    localStorage.setItem("id",data.data[0].id);
                }
            }
            if(data.eight!=null){
                $.each(data.eight,function (i,a) {
                    $.each(data.data,function (j,b) {
                        if(a.maxId==b.id){
                            list.push({'id':a.id,'maxId':a.maxId,'minTitle':a.minTitle,'money':a.money,'uploadMoney':a.uploadMoney,'maxTitle':b.title})
                        }
                    })
                })
                var str='';
                listName=list;
                console.log('数据'+listName)
                $.each(list,function(i){
                    str='<tr id="aa_'+this.id+'"><td>'+this.maxTitle+'</td><td>'+this.minTitle+'</td><td>'+this.uploadMoney+'</td><td>'+this.money+'</td><td><a  onclick="delName('+this.id+')">删除</a></td><td><a  onclick="updateName('+i+')">修改</a></td></tr>'
                    $("#data_2").append(str);
                });
            }
        }
    });

    $("#mk_2").change(function () {
        console.log($("#mk_2").val())
        localStorage.setItem("id",$("#mk_2").val());
    });

    //添加类别
    $("#One").click(function (){
        var  parmOne=($.trim($("#Onemd").val()));
        console.log(parmOne)
        if(parmOne==''){
            return;
        }
        var ps= encodeURI(encodeURI(parmOne))
        $.ajax({
            method: "POST",
            url: "/fangyuan/module/max?title="+ps,
            dataType: "json",
            success: function(data){

            }
        });
        setTimeout(function () {
            window.location.reload();
        },200)

    });

    //添加名称
    $("#Two").click(function (){
        var  parmOne=($.trim($("#Twomd").val()));

        var  SelMoney=($.trim($("#SelMoney").val()));

        var  UpMoney=($.trim($("#UpMoney").val()));
        var MdId= localStorage.getItem("id");
        console.log(parmOne+'--'+MdId+'--'+SelMoney+'--'+UpMoney)

        if(parmOne==''){
            return;
        }

        if(SelMoney==''){
            return;
        }

        if(UpMoney==''){
            return;
        }

        if(MdId==''||MdId==null){
            return;
        }
        var ps= encodeURI(encodeURI(MdId+'|'+parmOne+'|'+SelMoney+'|'+UpMoney))
        $.ajax({
            method: "POST",
            url: "/fangyuan/module/min?data="+ps,
            dataType: "json",
            success: function(data){

            }
        });
        setTimeout(function () {
            window.location.reload();
        },200)
    });

    //修改类型
    function updateType(Fid)
    {

        var name=prompt("请输入您要修改的内容");
        if (name==null)
        {
            alert("修改失败")
        }
        else if(name==""){
            alert("修改失败")
        }else{
            var ps= encodeURI(encodeURI(Fid+'|'+name))
            $.ajax({
                method: "POST",
                url: "/fangyuan/maxModule/update?data="+ps,
                dataType: "json",
                success: function(data){

                }
            });
            setTimeout(function () {
                window.location.reload();
            },200)
        }
    }


    //删除类型
    function delType (Fid) {
        if(window.confirm('你确定要删除数据吗？')){
            localStorage.removeItem('id');
            $.ajax({
                method: "DELETE",
                url: "/fangyuan/maxModule/del?id="+Fid,
                dataType: "json",
                success: function(data){

                }
            });
            setTimeout(function () {
                window.location.reload();
            },200)
        }else{

            return false;
        }


    }
    //删除服务
    function delName (Fid) {
        if(window.confirm('你确定要删除数据吗？')){

            $.ajax({
                method: "DELETE",
                url: "/fangyuan/minModule/del?id="+Fid,
                dataType: "json",
                success: function(data){

                }
            });
            setTimeout(function () {
                window.location.reload();
            },200)
        }else{

            return false;
        }


    }


    //修改服务
    function updateName(i)
    {

        nameIndex=i
        $("#selMoney1").val(listName[nameIndex].money)
        $("#uplMoney").val(listName[nameIndex].uploadMoney)
        $("#name").val(listName[nameIndex].minTitle)
        $.each(listType,function () {
            if(listName[nameIndex].maxId==this.id){
                $("#updateName").append('<option value="'+this.id+'"  selected="selected" >'+this.title+'</option>');
            }else{
                $("#updateName").append('<option value="'+this.id+'"  >'+this.title+'</option>');
            }
        })
        $("#update_name").css("display","");
    }

    function yesName() {
        var ps= encodeURI(encodeURI(listName[nameIndex].id+'|'+ $("#updateName").val()+'|'+ $("#name").val()+'|'+ $("#uplMoney").val()+'|'+ $("#selMoney1").val()))
        $.ajax({
            method: "POST",
            url: "/fangyuan/minModule/update?data="+ps,
            dataType: "json",
            success: function(data){

            }
        });
        setTimeout(function () {
            window.location.reload();
        },200)
    }

    $("#qx").click(function () {
        $("#updateName").empty();
        $("#update_name").css("display","none");
    })

</script>
</html>