<!DOCTYPE html>
<html lang="en">
<head>
    <title>添加其他信息</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<div style="margin: 0;border: 0;height: 100%;width: 100%;text-align: center;">
    <div style="width: 500px;height:300px;border-radius: 20px;margin: 0 auto;margin-top: 80px;background-color: bisque">
        <div style="position: relative;top: 10px;width: 100%;height: 40px;text-align: center;font-family: '黑体';font-size: 25px;">添加本地服务信息</div>
        <form id="form_add" method="post" action="/fangyuan/eight/add" onsubmit="return yanzheng()">
            <div style="width: 95%;height: 100%;position: relative;margin: 0 auto;">
                <div style="float: left;width: 20%;">一级分类</div>
                <div style="float: left;width: 78%;"><select id="maxTitle" onchange="changeMax()" style="width: 100%;" name="maxId"><option value=""></option></select></div>
                <div style="float: left;width: 20%;">二级分类</div>
                <div style="float: left;width: 78%;"><select id="minTitle" style="width: 100%;" name="minId"><option></option></select></div>
                <div style="float: left;width: 20%;">描述</div>
                <div style="float: left;width: 77%;"><input id="content" name="content" style="width: 100%;" placeholder="请输入描述信息！"/></div>
                <div style="float: left;width: 20%;">手机号</div>
                <div style="float: left;width: 77%;"><input id="phone" name="phone" style="width: 100%;" placeholder="请输入手机号！"/></div>
                <button id="bu" type="submit" style="margin: 0 auto;">提交</button>
                <button type="reset">重置</button>
                <div style="width: 100%;height: 50px;float: left;text-align: center;">
                    <a style="float: right;" href="/fangyuan/module/add">跳转到添加模块</a>
                </div>
            </div>
        </form>
    </div>
    <div style="width: 100%;border-radius: 20px;margin: 0 auto;margin-top: 10px;background-color: bisque">
        <table id="first_tr" style="width: 100%">
            <tr style="font-family: '黑体';font-size: 20px;color: red;">
                <td>标题</td>
                <td>一级分类</td>
                <td>二级分类</td>
                <td>描述</td>
                <td>手机号</td>
                <td>倒计时</td>
                <td>操作</td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript">

    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "H+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    }


    $(function () {
        $.ajax({
            url:'/fangyuan/module/search',
            method:"get",
            success:function (e) {
                $.each(e.data,function () {
                    $("#maxTitle").append("<option value = "+this.id+">"+this.title+"</option>");
                })
            }
        });
    });
    $.ajax({
        url:"/fangyuan/eight/search",
        success:function (data) {
            console.log(data)
            $.each(data.data,function () {
                var date = new Date();
                date.setTime(this.time)
                var now = new Date();
                var num = 30-Math.floor((now.getTime()-date.getTime())/(24*3600*1000));
                if(4>parseInt(num)){
                    if(this.title!=null){
                        $("#first_tr").append('<tr style="color: red"><td></td><td>'+this.maxTitle+'</td><td>'+this.minTitle+'</td><td><input id="content-'+this.id+'" style="text-align: center;width: 1200px;" value="'+this.content+'"/></td><td>'+this.phone+'</td><td>'+'剩余'+num+'天到期'+'</td><td><button onclick="updateFangYuan('+this.id+')">修改</button><button onclick="deleteFangYuan('+this.id+')">删除</button></td></tr>');
                    }else {
                        $("#first_tr").append('<tr style="color: red"><td>'+this.title+'</td><td>'+this.maxTitle+'</td><td>'+this.minTitle+'</td><td><input id="content-'+this.id+'" style="text-align: center;width: 1200px;" value="'+this.content+'"/></td><td>'+this.phone+'</td><td>'+'剩余'+num+'天到期'+'</td><td><button onclick="updateFangYuan('+this.id+')">修改</button><button onclick="deleteFangYuan('+this.id+')">删除</button></td></tr>');
                    }
                }else{
                    if(this.title!=null){
                        $("#first_tr").append('<tr style="color: red"><td>'+this.title+'</td><td>'+this.maxTitle+'</td><td>'+this.minTitle+'</td><td><input id="content-'+this.id+'" style="text-align: center;width: 1200px;" value="'+this.content+'"/></td><td>'+this.phone+'</td><td>'+'剩余'+num+'天到期'+'</td><td><button onclick="updateFangYuan('+this.id+')">修改</button><button onclick="deleteFangYuan('+this.id+')">删除</button></td></tr>');
                    }else{
                        $("#first_tr").append('<tr><td></td><td>'+this.maxTitle+'</td><td>'+this.minTitle+'</td><td><input id="content-'+this.id+'" style="text-align: center;width: 1200px;" value="'+this.content+'"/></td><td>'+this.phone+'</td><td>'+'剩余'+num+'天到期'+'</td><td><button onclick="updateFangYuan('+this.id+')">修改</button><button onclick="deleteFangYuan('+this.id+')">删除</button></td></tr>');
                    }
                }
            });
        },
        error:function () {

            console.log("获取房源数据失败！");
        }
    });
    function changeMax() {
        $("#minTitle").empty()
        $.ajax({
            url:'/fangyuan/module/search',
            method:"get",
            success:function (e) {
                $.each(e.eight,function () {
                    if(this.maxId==$("#maxTitle").val()){
                        $("#minTitle").append("<option value = "+this.id+">"+this.minTitle+"</option>");
                    }
                })
            }
        });
    }
    function updateFangYuan(id) {
        console.log($("#content-"+id).val())
        var ps= encodeURI(encodeURI(id+'|'+$("#content-"+id).val()))
        if(window.confirm('你确定要修改本条数据吗？')){
            $.ajax({
                method:"POST",
                url:'/fangyuan/eight/update?data='+ps,
                success:function () {
                    alert("修改成功");
                }
            })
        }
    }
    function deleteFangYuan(data) {
        console.log(data)
        if(window.confirm('你确定要删除这条数据吗？')){
            $.ajax({
                method:"DELETE",
                url:'/fangyuan/eight/del?id='+data,
                success:function () {
                    alert("删除成功");
                    window.location.reload()
                }
            })
        }
    }
    function yanzheng() {
        if($("#content").val()==''){
            alert("请输入该房源的描述信息！")
            return false;
        }
        if(!(/^1[34578]\d{9}$/.test($("#phone").val()))){
            alert("手机号输入有误，请重新输入！");
            return false;
        }
        if($("#maxTitle").find("option:selected").val()==''){
            alert("请选择一级分类！");
            return false;
        }
        if($("#minTitle").find("option:selected").val()==''){
            alert("请选择二级分类！")
            return false;
        }
        alert("添加成功！")
        return true;
    }
</script>
</body>
</html>