<!--pages/huros/hours.wxml-->
<view style='width:100%;height:100%;'>
  <view class='item' style='width:100%;height:90%;'>
    <view style='width:97%;height:100%;'>
      <scroll-view style='width:100%;height:100%;' scroll-y="true">
        <block wx:if="{{datalist==null||datalist==''}}">
          <view class='item' style='font-size:30rpx;color:red;width:100%;height:100%;'>
            {{tip}}
          </view>
        </block>
        <block wx:for="{{datalist}}" wx:for-index="idex">
          <view style='height:2%;'></view>
          <view catchtap='lookDetail' id='{{idex}}' data-name='{{item.name}}' class='item' style='width:100%;height:120rpx;background-color:#fff;'>
            <view class='item' style='width:40%;height:100%;;font-size:30rpx;'>
              {{item.time==0?"今天":item.time}}{{item.time==0?"发布":"天前发布"}}
            </view>

            <view class='item' style='width:60%;height:100%;font-size:30rpx;'>
              <view style='width:100%;height:30rpx;font-size:30rpx;line-height:30rpx;overflow:hidden;'>
                {{item.detail}}
              </view>
            </view>
            <view class='item' style='width:20%;height:100%;'>
              <view style='height: 16rpx;width: 16rpx;border-width: 4rpx 4rpx 0 0;border-color: gray;border-style: solid;transform: rotate(45deg);'></view>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

  <view catchtap='close1' class='popup-backdrop item' style='display:{{show}}'>
    <view catchtap='b' style='width:70%;height:70%;background-color:#fff'>
      <view style='height:10%;'></view>
      <view style='width:80%;height:75%;margin:auto;font-size:30rpx;'>
        {{dqfy.detail}}
      </view>
      <view style='height:3%;'></view>
      <view class='item' style='width:100%;height:10%;'>              
        <button catchtap='close' class='item' style='width:70%;height:90%;font-size:30rpx;background-color:red;color:#fff'>联系房主</button>
      </view>
    </view>
  </view>
</view>