<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <title>添加模块</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div style="align-content: center;border:1px solid red;width: 60%;margin: auto">
        <table>
            <tr>
                <th>模块名称</th>
                <td>
                    <a href="/fangyuan/add">跳转到添加房源信息</a>
                </td>
            </tr>
            <tr>
                <td>选择模块</td>
                <td>
                    <select id="mk">

                    </select>
                </td>
                <td>
                    <input id="fvalue" />
                    <button id="queding">添加</button>
                </td>
            </tr>
        </table>

        <table id="data">

        </table>
    </div>
</body>
<script type="text/javascript">
    var Pid= localStorage.getItem("Pid");
    console.log(Pid)
    $.ajax({
        method: "GET",
        url: "/fangyuan/getPmukuai",
        dataType: "json",
        success(data){
            console.log(data.data);
            addData(data.data[0].fid);
            $.each(data.data,function(){
                if(Pid!=null||Pid==""){
                    if((Pid*1)==this.fid*1){
                        $("#mk").append('<option value="'+this.fid+'" selected="selected" >'+this.fmodularName+'</option>');
                    }else{
                        $("#mk").append('<option value="'+this.fid+'"  >'+this.fmodularName+'</option>');
                    }
                }else{
                    $("#mk").append('<option value="'+this.fid+'"  >'+this.fmodularName+'</option>');
                }
            });
        }
    });

    $("#mk").change(function () {
        localStorage.setItem("Pid",$("#mk").val());
        addData($("#mk").val())
    });

    $("#queding").click(function (){
        if($.trim($("#fvalue").val())==''){
            return;
        }
        var Pidandvalue=$("#mk").val()+","+$("#fvalue").val();
        $.ajax({
            method: "GET",
            url: "/fangyuan/addmukuai?Pidandvalue="+Pidandvalue,
            dataType: "json",
            success: function(){
            }
        });
        window.location.reload();
    });


    function addData(id) {
        var Pid= localStorage.getItem("Pid");
       if(Pid!=null){
           id=Pid;
       }
        $.ajax({
            method: "GET",
            url: "/fangyuan/getAllchild?Pid="+id,
            dataType: "json",
            success: function(data){
                $("#data").html("");
                var h="";
                if (data.data[0].fmodularName=="面积"){
                    h="m²"
                }
                if(data.data[0].fmodularName=="租金"){
                    h="元"
                }
                var str="";
                $.each(data.data,function(i,val){
                    str='<tr id="aa_'+val.fid+'"><td>'+val.fmodularName+'</td><td>'+val.value+h+'</td><td><a  onclick="del('+val.fid+')">删除</a></td><td><a  onclick="updatedata('+val.fid+')">修改</a></td></tr>'
                    $("#data").append(str);
                });
            }
        });
    }


    function updatedata(Fid)
    {
        var name=prompt("请输入您要修改的内容");
        if (name==null)
        {
            alert("修改失败")
        }
        else if(name==""){
            alert("修改失败")
        }else{
            var a=Fid+","+name;
            $.ajax({
                method: "GET",
                url: "/fangyuan/updateMk?FidandVlue="+a,
                dataType: "json",
                success: function(data){

                }
            });
            window.location.reload();
        }
    }



    function del (Fid) {
        $.ajax({
            method: "GET",
            url: "/fangyuan/delChildMokuai?Fid="+Fid,
            dataType: "json",
            success: function(data){

            }
        });
        window.location.reload();
    }


</script>
</html>